# pontos-da-umbanda

./: .gitignore  DEVELOPMENT_CHECKLIST.md  DEVELOPMENT_GUIDELINES.md  README.CI-CD.md  README.md  ci-local.cmd  ci-local.sh
.github/workflows/: basic-test.yml  ci-cd.yml  deploy.yml  simple-test.yml  test-alternatives.yml
backend/: README.CodeQuality.md  README.DEV.md  check-code-quality.cmd  check-code-quality.sh  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/src/main/java/com/felypeganzert/backend/: BackendApplication.java
backend/src/main/java/com/felypeganzert/backend/config/: DevSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/felypeganzert/backend/controller/: OrixaController.java
backend/src/main/java/com/felypeganzert/backend/dto/: OrixaDTO.java
backend/src/main/java/com/felypeganzert/backend/entity/: Orixa.java
backend/src/main/java/com/felypeganzert/backend/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/felypeganzert/backend/mapper/: OrixaMapper.java
backend/src/main/java/com/felypeganzert/backend/repository/: OrixaRepository.java
backend/src/main/java/com/felypeganzert/backend/service/: OrixaService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/felypeganzert/backend/: BackendApplicationTests.java
backend/src/test/java/com/felypeganzert/backend/config/: DevSecurityConfigTest.java
backend/src/test/java/com/felypeganzert/backend/controller/: OrixaControllerTest.java
backend/src/test/java/com/felypeganzert/backend/repository/: DatabaseIntegrationTest.java  OrixaRepositoryTest.java
backend/src/test/java/com/felypeganzert/backend/service/: OrixaServiceTest.java
backend/src/test/resources/: application.properties  logback-test.xml
