spring.application.name=backend

# Profile padrão para desenvolvimento local
spring.profiles.active=dev

# Configurações globais de encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
